# MonolithArchitecture.Core

./: ClassicArchitecture.Core.sln  MonolithArchitecture.Core.sln
ClassicArchitecture.Core/: ClassicArchitecture.Core.csproj
ClassicArchitecture.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ClassicArchitecture.Core/Business/: BusinessRules.cs
ClassicArchitecture.Core/Business/BusinessRules/: BusinessRules.cs
ClassicArchitecture.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
ClassicArchitecture.Core/CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ValidationException.cs  ValidationProblemDetails.cs
ClassicArchitecture.Core/CrossCuttingConcerns/Logging/: LogRegistration.cs
ClassicArchitecture.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ClassicArchitecture.Core/DataAccess/: IAsyncRepository.cs  IRepository.cs
ClassicArchitecture.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
ClassicArchitecture.Core/DependencyResolvers/: CoreModule.cs
ClassicArchitecture.Core/Entities/: Entity.cs  IDto.cs
ClassicArchitecture.Core/Extensions/MiddlewareExtensions/: ExceptionMiddlewareExtensions.cs  LogMiddlewareExtensions.cs
ClassicArchitecture.Core/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
ClassicArchitecture.Core/Middlewares/: ExceptionMiddleware.cs  LogMiddleware.cs
ClassicArchitecture.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ClassicArchitecture.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ClassicArchitecture.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultType.cs  SuccessDataResult.cs  SuccessResult.cs  WarningDataResult.cs  WarningResult.cs
(+3 files in other folders)
